

{
  "ConnectionStrings": {
     "DefaultConnection": "Server=.\\SQLEXPRESS;Database=HospitalManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsMyVerySecureHospitalManagementSecretKey2026",
    "Issuer": "HospitalManagementAPI",
    "Audience": "HospitalManagementClient",
    "DurationInMinutes": 60
  }
}